<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            background-color:blanchedalmond;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
            border: 1px solid black;
        } 

        td, tr{
            border: 2px solid black;
        }

        #btn {

            background-color: rgb(57, 61, 61);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 2px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#btn').click(function () {
                $('#tableUser tr:last').remove();
            })
        });

    </script>
</head>

<body>

<table id="tableUser">
        
<tr><th>Name</th><th>Location</th></tr>
<tr><td>Sigma</td><td>Ahmdeabad</td></tr>
<tr><td>Infosolutions</td><td>Indore</td></tr>
<tr><td>Sigma2</td><td>Bangalore</td><td></tr>
<tr><td>Infosoltuions2</td><td>Jodhpur</td><td></table>
    <button id="btn">Delete</button>
</table>
</body>

</html>